
<!DOCTYPE html>

<html lang="en-US">

  <head>

    
    <meta charset="UTF-8" />

    <!-- page title -->
    <title>Working File Podcast</title>

<style>

body{
	text-align:center;
	font-family:Courier,monaco;
}

video {
	margin:auto;
}

.working {
	max-width:500px;
	margin:auto;
}
.btn {
	padding:10px;
	text-decoration:none;
}		
	
.feed {
	border: 1px solid black;
	color:black;
}	
.feed:hover{
	background:black;
	color:white;
}
	
.subscribe {
	border: 1px solid purple;
	color:purple;
	
}
.subscribe:hover{
	background:purple;
	color:white;
}
	

.soundcloud {
	border: 1px solid orange;
	color:orange;
}
.soundcloud:hover{
	background:orange;
	color:white;
}

small a{
	color:gray;
	}	

</style>

</head>
<body>





<video width="500" height="200" autoplay="autoplay" loop>
<source src="-final-video.mp4" type="video/mp4" />
</video>

<div class="working">
<p>Working File is a panel show about design featuring <br/>Andy Mangold, Matt McInerney and friends.</p>

<br/><br/>

<p>
<a href="http://feed.workingfile.co/workingfile" class="btn feed">Feed</a> 
<a href="pcast://feed.workingfile.co/workingfile" class="btn subscribe">Subscribe in iTunes</a> 
<a href="http://soundcloud.com/workingfile"  class="btn soundcloud">Follow on Soundcloud</a></p>
<br/><br/>
<p><small>
<a href="http://twitter.com/workingfile">@workingfile</a>
</small></p>

</div>


</body>
</html>
